<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<!---<link rel="apple-touch-icon" href="img/accept.PNG" />-->
<script type="text/javascript" src="test.js"></script>
<link rel="stylesheet" href="test.css" type="text/css">
<html><head><title>テストアプリ</title></head>
  <body onLoad="updateLux('/lux','data')">
    <span id="Realtime" class="time">00/00(0) 00:00:00</span>
    <span class="Latest">
      <span id="hidden">現在の情報：<span id = "data">2000/04/01 00:00:00,0</span></span><br>
      現在の照度：<span id = "bright">0</span>
      <input type="button" value="手動更新" class="reload" onclick="manual()">
      <input type="button" value="自動更新" class="Auto_reload" onclick="Auto_reload()"><br>
      照度最高値：<span id = "max">0</span><br>
      照度平均値：<span id = "average">0</span>
    </span>
    <span class="area">
      <table id="History" class="History" border="1">
        <thead><tr>
          <th style="width:1000px">計測日時</th>
          <th style="width:200px">照度</th>
        </tr></thead>
        <tbody id="body"><tr id="hidden2">
          <td>2000/04/01 00:00:00</td>
          <td>000</td>
        </tr></tbody>
      </table>
    </span>
  </body>

  <script>
    function manual(){
      updateLux('/lux','data');
      adddata();
      banner("手動更新","手動で更新しました");
    }

    const updateLux = async(url,element) => {
      const sensorData = await fetch(url)
      .then(response => response.text())
      const target = document.getElementById(element)
      target.innerHTML = `${sensorData}`
    }
    var Auto=0;
    setInterval("if(Auto==0){updateLux('/lux','data');adddata();}",5000);
/*    setInterval("updateLux('/lux','data')",5000);
    setInterval("adddata()",5000);*/
    function Auto_reload(){
      if(Auto==0){Auto=1;}else{Auto=0;}
    }

    var bright_list=[];

    function adddata(){
      var data=document.getElementById('data');
      /*var date="2020/02/29 15:00:00"/**/
      /*var illumination=Math.floor(Math.random()*10);/**/
      /*data.innerHTML=date+","+illumination;/**/

      var table=document.getElementById('History');
      var row=table.insertRow(1);
      var cell1=row.insertCell(-1);
      var cell2=row.insertCell(-1);

      var bright=document.getElementById('bright');
      var max=document.getElementById('max');
      var average=document.getElementById('average');

      var before_data=data.innerHTML;
      var after_data=before_data.split(',');
      var now_date=after_data[0];
      var now_bright=after_data[1];

      bright_list.push(now_bright);
      let sum = 0;
      bright_list.forEach(function(v){
        sum += parseInt(v);
      });
      var now_average=( (sum) / parseInt(bright_list.length) );

      var before_max=max.innerHTML;
      if(now_bright>before_max){ var after_max=now_bright;
      }else{ var after_max=before_max;}

      var a3=Math.floor(Math.random()*10);

      cell1.innerHTML=now_date;
      cell2.innerHTML=now_bright;

      bright.innerHTML=now_bright;
      max.innerHTML=after_max;
      average.innerHTML=now_average.toPrecision(3);

    }

  </script>
  <style>

    .History{
      display:block;
      position: relative;
      overflow-y: scroll;
      overflow-x: hidden;
      width: calc(80vw);
      height: calc(50vh);
      border-collapse: collapse;
      border-color:rgba(255,255,255,1);
      align:center;
      text-align:center;
      background-color:rgba(255,222,29,1);
    }
    .History thead{
      background-color:rgba(255,222,29,1);
      border-collapse: collapse;
      border-color:rgba(255,255,255,1);
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      white-space:nowrap;
      z-index:5;
    }

    .area{
      position:fixed;
      left:10%;
      bottom:10%;
    }

    .Latest{
      position:fixed;
      top:15%;
      left:40%;
    }
    #hidden{display:none;}
    #hidden2{display:none;}

    .reload,.Auto_reload{
      position:fixed;
      font-size:60%;
      top:20%;
      z-index:5;
      display:inline-block;
      text-decoration:none;
      border-bottom:solid 4px #627295;
      color:#000;
      font-weight:600;
      text-align:center;
      vertical-align:middle;
      text-shadow:1px 1px 0 #fff,-1px 1px 0 #fff,1px -1px 0 #fff,-1px -1px 0 #fff;
      border-radius:5px;
      padding:1px;
      height:20px;
      width:80px;
    }
    .reload{background:#ffdd1d; right:150px;}
    .Auto_reload{background:#ffdd1d; right:60px;}


  </style>

  <script>
    /*ここからは編集不可*/
    setInterval('showClock()',1000);
    function set2fig(num){
      var ret;
      if(num<10){ret="0"+num;}
        else{ret=num;}
      return ret;
    }
    function set3fig(num){
      var ret;
      if(num<10){ret=" 00"+num;}
       else if(num<100){ret=" 0"+num;}
        else{ret=" "+num;}
      return ret;
    }

    function showClock(){
      var nowTime=new Date();
      var nowHour=set2fig(nowTime.getHours());
      var nowMin=set2fig(nowTime.getMinutes());
      var nowSec=set2fig(nowTime.getSeconds());
      var nowMonth=set2fig(nowTime.getMonth()+1);
      var nowDate=set2fig(nowTime.getDate());
      var wDay=nowTime.getDay();
      var Day=['日','月','火','水','木','金','土'];
      var Realtime=nowMonth+"/"+nowDate+"("+Day[wDay]+")"+" "+nowHour+":"+nowMin+":"+nowSec;
      document.getElementById("Realtime").innerHTML=Realtime;
    }

    //ここからバナーとアラート・ポップアップ
    /*
    -----使い方----
    banner(title,text [,detail]);
      >>バナーを使う（バナーは10秒で自動的に消える）
        title(String) :バナーのタイトル
        text(String)  :バナーの内容、タグの使用可能
        detail(String):省略可、バナータッチ時に表示するポップアップの本文、タグの使用可能.

        Ex.)　banner("test","これはテスト","これはテストです。");

    showAlert(title,txt[,popup[,fn]])
      >>ポップアップを使う。Okを押さなくても100秒後に閉じる
      title(String) :ポップアップのタイトル
      txt(String)   :バナーの内容、タグの使用可能
      popup(String) :省略可、デフォルトはhidden.

        -hidden  デフォルト値. 100秒で自動的に閉じるアラート。OKボタンのみある。fnを実行する。
        -noClose 自動的には閉じないアラート。OKボタンのみある。fnを実行する。
        -その他   自動的に閉じないコンファーム。キャンセルを押すと何もしない、OKを押すとfnを実行する

      fn(String)    :省略可。関数名もしくは function(){} を直接記述。OKを押した後に実行される。' or " で囲む必要あり。

      Ex.)　showAlert('テストです','このコンファームはテストです。','confirm','banner("やったー","コンファームが無事使えたよ！")');
            showAlert('テスト','自動的に消えます。');

    */
    //ここからバナー
    function banner(title,text,detail = text){
      var div = document.createElement('div');
      div.className = "banner";
      div.setAttribute("onclick","this.style.animation='animation-banner-up 0.5s';showAlert('"+title+"','"+detail+"','noClose')");
      var h1 = document.createElement('h2');
      h1.innerHTML = title;
      var p = document.createElement('p');
      p.innerHTML = text;
      div.appendChild(h1);
      div.appendChild(p);
      document.getElementsByTagName('body')[0].appendChild(div);
    }

    //ここからアラート
    function showAlert(title,txt,popup="hidden",fn=function(){}){
      //タイトル、本文、(デフォルト=10秒閉じ,noClose=自動で閉じないアラート,その他＝confirm),関数ー＞""で囲む,Okayに渡される
      var div1 = document.createElement('div');
      div1.className = "bgAlert";
      var div2 = document.createElement('div');
      div2.className = "alert";
      var h2 = document.createElement('h2');
      h2.innerHTML = title;
      var p = document.createElement('p');
      p.innerHTML = txt;
      var time = document.createElement('div');
      time.innerHTML = "Auto Close : 100 sec.";
      var cancel = document.createElement('button');
      cancel.innerHTML = "キャンセル";
      cancel.setAttribute("onclick","hideConfirm(this);");
      if(popup==("hidden"))cancel.style.visibility="hidden";
      if(popup==("noClose"))cancel.style.visibility="hidden";
      var okay = document.createElement('button');
      okay.style.background = "#5566FF";
      //
      okay.setAttribute("onclick","hideConfirm(this,"+fn+");");
      okay.innerHTML  = "OK";
      div2.appendChild(h2);
      div2.appendChild(p);
      div2.appendChild(cancel);
      div2.appendChild(okay);
      div1.appendChild(div2);
      document.getElementsByTagName('body')[0].appendChild(div1);
      console.log();
      if(popup=="hidden"){
        div2.appendChild(time);
        console.log(time.innerHTML.replace(/[^0-9]/g,""));
        var timeout = setInterval(function(time){time.innerHTML = "Auto Close : "+(parseInt(time.innerHTML.replace(/[^0-9]/g,""))-1)+" sec.";},1000,time);
        setTimeout(function(div1,timeout){clearInterval(timeout);console.log(div1);div1.remove(div1);},101000,div1,timeout);
      }
    }
    function hideConfirm(obj,fc=function(){}){
      obj.parentNode.parentNode.style.display='none';
      fc();
    }
  </script>
  <style>
    *{
      -webkit-tap-highlight-color:rgba(0,0,0,0);
      -webkit-touch-callout:none;
      -webkit-user-select:none;
    }
    html {touch-action: manipulation;}
    body{background-color:rgba(255,170,0,1);}
    body{background-image:url("img/back.jpg");background-size:cover;}
    body{color:#000; font-family:"Gulim",sans-serif; font-weight:600;}
    body{text-shadow:1px 1px 0 #fff,-1px 1px 0 #fff,1px -1px 0 #fff,-1px -1px 0 #fff;}

    .time{
      position:fixed;
      font-size:100%;
      top:5%;
      left:40px;
      z-index:5;
    }

    /*ここからアラートとバナーのcss*/
    /*ここからバナー*/
    .banner{
      position : fixed;
      top : -700px;
      left : 25vw;
      width: 50vw;
      background: rgba(55,55,55,0.9);
      text-shadow:none;
      color:white;
      text-align:center;
      z-index:29;
      border-radius : 20px;
      border : solid 3px white;
      animation: animation-banner 5s;
    }
    .banner p{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    @keyframes animation-banner {
      0%{top:-700px;display:block;}
      6%{top:20px;}
      9%{top:0px;}
      13%{top:12px;}
      19%{top:5px;}
      90%{top:5px;}
      92%{top:7px;}
      100%{top:-700px;}
    }
    @keyframes animation-banner-up {
      0%{top:0px;}
      100%{top:-700px;}
    }

    /*ここからアラート*/
      .bgAlert{
        position:fixed;
        top:0px;
        right:0px;
        width:100%;
        height:100%;
        background: rgba(0,0,0,0.5);
        animation:animation-background 0.3s;
        z-index:29;
      }
      .alert{
        background:rgba(55,55,55,0.9);
        border-radius:30px;
        color: white;
        padding: 20px;
        position :fixed;
        top: 50%;
        left:50%;
        transform:translate(-50%,-50%);
        text-shadow: none;
        text-align: center;
        overflow: hidden;
        border: solid 3px white;
        animation: animation-popup 0.3s;
      }
      .alert p{
        font-size:120%;
      }
      .alert button{
        color: white;
        background: rgba(200,200,200,0.5);
        width:calc(50% - 10px);
        border-radius: 30px;
        margin: 5px 5px;
        outline-color: white;
        padding:10px;
        border: 2px solid white;
      }
      .alert button:active {
        border-color: #AAA;
        color:#AAA;
        background: rgba(0,0,0,0.7);
      }
      .alert div{
        font-size:70%;
        text-align: right;
      }

      @keyframes animation-background{
        0%{display:  none; background: rgba(0,0,0,0);}
        1%{display:  block;background: rgba(0,0,0,0);}
        100%{display:block;background: rgba(0,0,0,0.5);}
      }
      @keyframes animation-popup{
        0%{display:none  ;padding-top: 0px;padding-bottom :0px;height:0px;}
        20%{display:block;padding : 0px;height:0px;}
        25%{display:block;padding : 0px 60px;height:0px;}
        40%{display:block;padding : 10px 20px;height:0px;}
        90%{display:block;padding-top: 25px;padding-bottom :25px;height:auto;}
        100%{display:block;padding-top: 20px;padding-bottom :20px;height:auto;}
      }
      /*ここまでアラート*/


  </style>

</html>
